REACT_APP_API_KEY = 582967126060996
REACT_APP_API_SECRET_KEY = ae532f8babd342a9af2cc196bcbda8af
REACT_APP_URL = https://test-login-facebook.vercel.app/ 
REACT_APP_SDK_VERSION_FACEBOOK = 8.2
HTTPS=true